PORT=3000
GOOGLE_API_KEY_1=AIzaSyCl0lF0PLXBbili5grh4XpGo0nS7kGzdNg #buttali4445@gmail.com
GOOGLE_API_KEY_2=AIzaSyCDs7yBa0YC47IaJk2AY0g48352nn9k_a4 #abdusslamasif8955@gmail.com
GOOGLE_API_KEY_3=AIzaSyC1YgvfXOhTbzlhSBrae9YMr12E38YgbZo #zohaibmughal1780@gmail.com
GOOGLE_API_KEY_4=AIzaSyAiqQf09mtkA6IHua3QeJJzM01zTD8yEsg # ahmad (429)
GOOGLE_API_KEY_5=AIzaSyBMRezhCbEHMbGiiqRl5C661u19aph0khI # toheedbutt101@gmail.com
GOOGLE_API_KEY_6=AIzaSyB56z_G4hp9mWUxhEz7lDQiai_TpBxtnHA # toheedbutt102@gmail.com
GOOGLE_API_KEY_7=AIzaSyBer8c6MKetB2M7tjZK8LxZdPMZfyEGrKk # toheedbutt343@gmail.com
GOOGLE_API_KEY_8=AIzaSyClKh48i_gs4DTnu6snYKri8RdBbkG-_RU # abeerhamza115@gmail.com
FILE_DELETE_TIMEOUT=60000
